WpfApp1/Control/MenuItemControl.xaml

<UserControl x:Class="WpfApp1.Control.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PackIcon  Kind="{Binding Icon}" Width="15" Height="15" Margin="-3 16" Foreground="White"/>
        <ListBoxItem x:Name="ListViewItemMenu" Visibility="Collapsed" Content="{Binding Header}" Padding="37 14" FontSize="15" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Header}" IsExpanded="False" Margin="0 11 0 0" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White" Style="{DynamicResource ExpanderStyle}">
            <ListView x:Name="ListViewMenu" BorderThickness="0" ItemsSource="{Binding SubItems}" Foreground="White" Background="DodgerBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
