WpfApp1/Control/ScannerTestControl.xaml

<UserControl x:Class="WpfApp1.Contorl.ScannerTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Contorl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <DataTemplate x:Key="ScannerItemTemplate">
            <TextBlock Text="{Binding Name}" Margin="20" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="CornflowerBlue"  >
            <ListView x:Name="ScannerList" ItemTemplate="{StaticResource ScannerItemTemplate}" Background="Transparent"  SelectionChanged="ScannerList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Preview" Content="预览" Width="80" Margin="50 20 20 0" Click="Preview_Click"/>
                <Button x:Name="Scanner" Content="扫描" Width="80" Margin="0 20 0 0" Click="Scanner_Click"/>
            </StackPanel>
               <Button x:Name="ShowUI" Content="更多设置" Width="80" Margin="0 20 0 20" Click="ShowUI_Click"/>
            <Button x:Name="FilePath" Content="ClickMe" Height="40" Background="Transparent" BorderBrush="White" BorderThickness="0 1 0 1" Click="FilePath_Click"/>
        </StackPanel>
        <Image Grid.Column="1" x:Name="ScannerImage">
            
        </Image>
    </Grid>
</UserControl>
